.habits tr td:not(:nth-child(2)), th:not(:nth-child(2)) {
  width: 5px;
}

.habits td input[type='checkbox'] {
  margin-top: 0px;
}

.habit-row form {
  margin-bottom: 0px;
}

.range-nav {
  a {
    text-decoration: none;

    &.prev-link {
      float: left;
    }
    &.next-link {
      float: right;
    }
  }
}